59
65
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,B
B,a,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,a,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,B
B,a,B,N,A,N,B,a,a,a,a,a,B,N,A,N,B,a,a,a,a,a,a,a,B,N,A,N,B,a,B,N,A,N,B,a,a,a,a,a,a,a,B,N,A,N,B,a,a,a,a,a,B,N,A,N,B,a,B
B,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,B
B,a,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,A,A,A,A,A,A,N,A,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,A,a,a,a,a,a,A,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,B
B,a,B,N,A,N,A,A,A,A,A,A,A,N,A,N,B,a,B,N,A,N,B,B,B,B,B,B,B,a,B,B,B,B,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,B,B,B,B,B,B,B,A,A,A,N,A,N,B,a,B,B,B,B,B,B,B,N,N,N,B,a,B,N,B,B,B,B,B,B,B,B,B,a,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,a,B
B,a,a,a,a,a,a,a,a,a,a,a,A,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,B,B,N,B,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,B
B,B,B,B,B,B,B,B,B,B,A,a,A,N,A,N,B,a,B,B,B,B,B,B,B,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,B,a,B,N,A,N,B,a,B,B,B,B,B,B,B,B,B,B,B
N,N,N,N,N,N,N,N,N,N,A,a,A,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,A,a,A,N,A,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,A,N,B,a,B,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,B,a,A,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N
B,A,A,A,A,A,A,A,A,A,B,a,A,N,A,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,A,N,B,a,B,B,B,B,B,B,B,B,B,B,B
B,a,a,a,a,a,a,a,a,a,a,a,A,N,N,N,B,a,B,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,B
B,A,A,A,A,A,A,A,A,A,A,A,A,N,A,N,B,B,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,B,B
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,B,B,B,B,B,B,B,B,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,B,a,B,B,B,B,B,B,B,B,B,B,a,B,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N
B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,B,B,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,N,B,B,B,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B
a,a,a,a,a,a,a,a,a,a,a,a,B,N,A,N,B,a,B,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,B,a,B,N,A,N,B,a,a,a,a,a,a,a,a,a,a,a,B
B,B,B,B,B,B,B,B,B,B,B,a,B,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,B,a,B,B,B,B,B,B,B,B,B,B,B
N,N,N,N,N,N,N,N,N,N,B,a,B,N,A,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,A,N,B,a,B,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N
B,B,B,B,B,B,B,B,B,B,B,a,B,N,A,N,B,a,B,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,B,a,B,N,A,N,B,a,B,B,B,B,B,B,B,B,B,B,B
B,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,B
B,a,B,B,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,N,N,N,B,B,B,B,B,B,B,a,B,B,B,B,B,B,B,N,N,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,B,N,N,N,B,a,a,a,a,a,B,N,N,N,B,a,B
B,a,B,N,A,N,B,B,B,B,B,a,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,N,A,N,B,a,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,B,a,B
B,a,B,N,R,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,N,R,N,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,B,a,B
B,a,B,B,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,B,B,a,B
B,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,B,a,B,N,N,N,B,a,a,a,a,a,B
B,a,B,B,B,B,B,N,A,N,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,B,B,B,B,a,B,B,B,B,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,N,A,N,B,B,B,B,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,A,N,A,N,A,N,B,a,B,N,A,N,R,N,A,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,a,B,B,B,B,B,B,B,N,A,N,B,a,B,N,A,N,B,B,B,B,B,B,B,a,B,B,B,B,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,B,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,B,N,N,N,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,B,N,N,N,B,a,B
B,a,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,A,N,B,B,B,N,A,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,A,N,B,a,B
B,a,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,a,B
B,a,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,a,B
B,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
